# parking-android

./: .editorconfig  .firebaserc  .gitignore  README.md  build.gradle  firebase.json  gradle.properties  sample-local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hemoptysisheart/parking/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hemoptysisheart/parking/: MainActivity.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/: AppModuleAnchor.kt  ParkingApplication.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/activity/: LauncherActivity.kt  MainActivity.kt  MapActivity.kt  WizardActivity.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/configuration/: AppModuleBinder.kt  AppModuleConfig.kt  AppModuleProvider.kt  MainNavGraph.kt  constants.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/domain/: RouteImpl.kt  location.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/interaction/: BaseInteraction.kt  Interaction.kt  InteractionMeta.kt  Interactions.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/navigation/: AbstractPageNavigation.kt  MainNavGraph.kt  MainPageNavigation.kt  NavArgs.kt  NavigationGraph.kt  NavigationPageNavigation.kt  ParkingNavHost.kt  SearchPageNavigation.kt  SelectRoutePageNavigation.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/support/: ActivityLifecycleCallbacksAdapter.kt  KeyboardOptions.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/ui/: Config.kt
app/src/main/java/com/github/hemoptysisheart/parking/app/viewmodel/: BaseViewModel.kt  DistanceSettingViewModelet.kt  GeoLocation.kt  GlobalHeaderViewModel.kt  HiltBaseViewModel.kt  LandingMapViewModel.kt  LauncherViewModel.kt  LocationPermissionViewModel.kt  MainViewModel.kt  MapViewModel.kt  NavigationViewModel.kt  SearchViewModel.kt  SelectRouteViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/github/hemoptysisheart/parking/ui/theme/: Shape.kt  Type.kt
app/src/main/res/drawable/: ic_flag.xml  ic_local_parking.xml  marker_destination.xml  marker_parking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/github/hemoptysisheart/parking/: ExampleUnitTest.kt
client-google/: build.gradle
client-google/src/main/kotlin/com/github/hemoptysisheart/parking/client/google/: ApiSpec.kt  DataConverter.kt  MapsClient.kt  MapsClientImpl.kt  PlacesClientConfig.kt
client-google/src/test/kotlin/com/github/hemoptysisheart/parking/client/google/: DataConverterTest.kt
core/: build.gradle
core/src/debug/java/com/github/hemoptysisheart/parking/core/: ModuleConfig.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/hemoptysisheart/core/: CoreModuleAnchor.kt
core/src/main/java/com/github/hemoptysisheart/core/model/: DummyLocationModel.kt  LocationModel.kt  LocationModelImpl.kt
core/src/main/java/com/github/hemoptysisheart/parking/core/: CoreModuleAnchor.kt
core/src/main/java/com/github/hemoptysisheart/parking/core/android/: AndroidResource.kt  AndroidResources.kt
core/src/main/java/com/github/hemoptysisheart/parking/core/deprecate/: DestinationSearchResult.kt  LocationGmpAutocompletePrediction.kt  LocationGmpPlace.kt  PlaceSearchResult.kt  RecommendItemPlace.kt  RecommendItemPlaceAutocompletePrediction.kt  RouteSearchResult.kt  TransportMapping.kt
core/src/main/java/com/github/hemoptysisheart/parking/core/extension/: bounds.kt  directions_leg.kt  directions_route.kt  directions_step.kt  lat_lng.kt  location.kt  overview.kt
core/src/main/java/com/github/hemoptysisheart/parking/core/logging/: AndroidLoggingHandler.kt  log.kt
core/src/main/java/com/github/hemoptysisheart/parking/core/model/: AndroidMessageExceptionReporter.kt  DummyLocationModel.kt  GeoSearchModel.kt  GeoSearchModelImpl.kt  GlobalChannel.kt  GlobalChannelConsumer.kt  GlobalChannelImpl.kt  HwSensorModel.kt  HwSensorModelImpl.kt  LocationDegree.kt  LocationModel.kt  (+19 more)
core/src/main/res/drawable/: ic_ferry.xml  ic_ferry_train.xml  ic_fork_left.xml  ic_fork_right.xml  ic_keep_right.xml  ic_merge.xml  ic_ramp_left.xml  ic_ramp_right.xml  ic_roundabout_left.xml  ic_roundabout_right.xml  ic_turn_left.xml  ic_turn_right.xml  ic_turn_sharp_left.xml  ic_turn_sharp_right.xml  ic_turn_slight_left.xml  ic_turn_slight_right.xml  ic_uturn_left.xml  ic_uturn_right.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/release/java/com/github/hemoptysisheart/parking/core/: ModuleConfig.kt
domain/: build.gradle
domain/src/main/kotlin/com/github/hemoptysisheart/domain/: DomainModuleAnchor.kt
domain/src/main/kotlin/com/github/hemoptysisheart/parking/domain/: CoarseSpot.kt  Coordinate.kt  CoordinatePlace.kt  DomainModuleAnchor.kt  ExecutionPreferences.kt  FineSpot.kt  GeoBounds.kt  GeoLocation.kt  InstallPreferences.kt  Location.kt  Maneuver.kt  MapState.kt  MapZoomLevel.kt  NaviLeg.kt  NaviStep.kt  Overview.kt  PartialRoute.kt  Place.kt  Place1.kt  PlaceBookmark.kt  PlaceLevel.kt  PlaceType.kt  Preferences.kt  QueryPlace.kt  RecommendItem.kt  RecommendItemLocation.kt  Route.kt  SearchFilter.kt  SearchLog.kt  SimpleLocation.kt  SimpleRecommendItem.kt  Spot.kt  SubRoute.kt  Transport.kt  WizardPreferences.kt
util/: build.gradle
util/src/main/java/com/github/hemoptysisheart/util/: Logger.kt  RangeValidator.kt  Savable.kt  TimeProvider.kt  ToSimpleString.kt  TruncatedTimeProvider.kt  Updatable.kt
util/src/main/kotlin/com/github/hemoptysisheart/util/: BlockingReporter.kt  Creatable.kt  InitializeRequired.kt  Logger.kt  LoggerImpl.kt  NonNegative.kt  NumberValidators.kt  RangeValidator.kt  RegexValidator.kt  Reporter.kt  TimeExtensions.kt  TimeProvider.kt  TruncatedTimeProvider.kt  ValidationFailException.kt  Validator.kt
util/src/test/kotlin/com/github/hemoptysisheart/util/: NumberValidatorsTest.kt
util/src/test/kotlin/com/github/hemoptysisheart/util/support/: TestObjects.kt
(+726 files in other folders)
