// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'org.codehaus.groovy:groovy-all:3.0.13'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.8.10'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.8.10' apply false
}
