plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.hemoptysisheart.parking.core'
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api project(':domain')
    implementation project(':client-google')

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.security:security-crypto-ktx:1.1.0-alpha05'
    api 'com.github.f4b6a3:ulid-creator:5.1.0'
    api 'com.google.android.gms:play-services-location:21.0.1'
    api 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'com.google.maps.android:places-ktx:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    testImplementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation 'io.mockk:mockk-android:1.13.3'
    testImplementation 'io.mockk:mockk-agent:1.13.3'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.7'

    kaptTest 'com.google.dagger:hilt-android-compiler:2.44.2'
}
