plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.hemoptysisheart.parking.core'
    compileSdk 32

    defaultConfig {
        minSdk 31
        targetSdk 32

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(':domain')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    testImplementation 'io.github.microutils:kotlin-logging-jvm:3.0.0'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.0'
    testImplementation 'io.mockk:mockk-android:1.13.2'
    testImplementation 'io.mockk:mockk-agent:1.13.2'

    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
}
