plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(':util')

    testImplementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
}
