plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.allopen'
}

android {
    namespace 'com.github.hemoptysisheart.parking'
    compileSdk 33

    defaultConfig {
        applicationId 'com.github.hemoptysisheart.parking'
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(':client-google')
    implementation project(':core')

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.github.ireward:compose-html:1.0.2'
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'com.google.maps.android:maps-compose:2.11.4'

    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.3'

    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    testImplementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation 'io.mockk:mockk-android:1.13.3'
    testImplementation 'io.mockk:mockk-agent:1.13.3'
    testImplementation 'org.slf4j:slf4j-api:2.0.7'

    kaptTest 'com.google.dagger:hilt-android-compiler:2.44.2'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44.2'
}

secrets {
    defaultPropertiesFileName 'local.properties'
}

allOpen {
    annotation 'dagger.hilt.android.lifecycle.HiltViewModel'
}
