plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation 'org.slf4j:slf4j-api:2.0.7'
}

test {
    useJUnitPlatform()
}
