plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(':util')

    implementation platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.11')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'io.github.microutils:kotlin-logging-jvm:3.0.4'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation 'io.mockk:mockk-agent:1.13.3'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
}